language: php

sudo: false

matrix:
  include:
    - php: 7.4
      env: COLLECT_COVERAGE=true VALIDATE_CODING_STYLE=true
    - php: nightly
      env: COLLECT_COVERAGE=false VALIDATE_CODING_STYLE=false
  allow_failures:
    - php: nightly
  fast_finish: true

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - travis_retry composer self-update

install:
  - composer update --no-interaction --prefer-source

script: 
  - vendor/bin/phpcs
  - vendor/bin/phpstan analyze
  - vendor/bin/phpunit --coverage-clover=build/clover.xml

after_script:
  - if [ "$COLLECT_COVERAGE" == "true" ]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover build/clover.xml; fi
  - if [ "$VALIDATE_CODING_STYLE" == "true" ]; then php vendor/bin/phpcs; fi
